<demo-block title="总有你需要的~">
  <van-tabs bind:click="onClick" type="card">
    <van-tab wx:for="{{biaoqian}}" wx:key="index" title="{{ item }}">


      <view class="order-item" wx:for="{{list}}" wx:if="{{biaoqianif[0]}}">
        <view class="flex-wrp" style="flex-direction:row;" data-id="{{index}}" bindtap='detail'>
          <view class="card">
            <view class="com_title">{{item.title}}
              <van-tag class="demo-margin-right" plain type="danger">{{item.biaoqian}}</van-tag>
            </view>

            <view class="com_main">{{item.reason}}</view>

          </view>
        </view>
      </view>

     <view class="order-item"  wx:if="{{biaoqianif[1]}}">
     <text>即将上线</text>
        <view class="flex-wrp" style="flex-direction:row;" data-id="{{index}}" bindtap='detail'>
          <view class="card">
            <view class="com_title">{{item.title}}
              <van-tag class="demo-margin-right" plain type="danger">{{item.biaoqian}}</van-tag>
            </view>

            <view class="com_main">{{item.reason}}</view>

          </view>
        </view>
      </view>
<view class="order-item"  wx:if="{{biaoqianif[2]}}"><text>即将上线</text></view>
    </van-tab>
  </van-tabs>
</demo-block>